name: Quake Champions
---
description:

Quake Champions dates back to as early as 2013, where I was responsible for programming the earliest prototypes on the Quake Live engine. The prototype contained all of the core aspects of what the game was going to become: champions with different health, armor, and speed, both active and passive abilities, and experimenting with different types of weapon balance. Some of the prototype champions even made their way into the full game, with abilities intact.

Now that the game is available, I've been able to work on the stats frontend, drawing from the types of stats we would show in Quake Live. The front-end is a single page application using [Create React App](https://github.com/facebook/create-react-app). Based on how successful the Quake Live Steam UI was, being able to use modern React with modern JavaScript was a no brainer. Some of the charts were built with [Recharts](http://recharts.org) and the rest are just plain SVG.

In addition to the stats site, I am also responsible for creating reports and dashboards for use by our team for internal purposes. I'll typically receive a request to have a specific question answered about topics like retention or player behavior, and I'll develop a report based on what data we have available. While all of this is internal for now, I hope to be able to roll some of the more relevant pieces back into the stats site someday.
---
year: 2015-
---
summary: I've been with Quake Champions since the first days of prototyping, and am now mainly responsible for the official stats site, heatmaps, and internal business intelligence.
---
sort_key: 0
---
actions:

#### link ####
name: Stats Site
----
url: https://stats.quake.com
----
newWindow: yes
---
gallery: yes
