name: Hot Air
---
description:

Hot Air is a game made in the week between Christmas 2018 and New Year's Eve for the [Awful Winter Jam 2018](https://itch.io/jam/awful-holiday-2018) game jam. The theme was "Festive Spirits", so our team thought that a game based around Christmas dinner with the family would be a good take.

The game plays much like the Balloon Trip mode in Balloon Fight, where you have a flap button, and the ability to move left and right. Each of the game's four levels have a different family member, with a different pattern to the obstacles to avoid. Hot Air puts a couple of twists on Balloon Fight, with a meter that shows the current state of the family member, and having to escape from the levels after grabbing enough collectibles, but otherwise the game largely follows the same formula.

Hot Air is the second game to use my [2D engine](/personal/2d-game-engine). Some pain points around the API were cleaned up based on feedback from the first game, and the rendering was redone to minimize draw calls. Upgrades to engine libraries were able to resolve some weird issues around the Emscripten version.

Overall, despite the smaller scale, it felt like everything came together more polished, and the end result was a simple, but solid game. Check it out on the [Hot Air itch.io page](https://spongeh.itch.io/hot-air)!
---
gallery: yes
---
summary: A game for the Awful Holiday Jam 2018, Hot Air is an arcade game made in a week, using the theme "Festive Spirits." Avoid awkward family holiday conversations by floating through levels filled with divisive conversation topics.
---
year: 2018
---
actions:

#### link ####
name: itch.io Page
----
url: https://spongeh.itch.io/hot-air
----
newWindow: yes
