title: Welcome
---
body:

* **I'm usually on [Twitter](https://twitter.com/mikerubits)**, but more often than not it's just bad jokes and self promotion. I'll sometimes post some pictures though!
* **I program a lot in my spare time,** most of it I've thrown up on [my GitHub](https://github.com/sponge) in bits and pieces. All the good stuff is on here, though.
* **You can contact me** through [e-mail](mailto:sponge@d8d.org). I'm also very active on Discord, where you can DM me at @sponge#6969 (the funny number). I've also got [my resume](resume.pdf), if for some reason you want that.

* **I really like dogs.** Here's <a href="dog.jpg" class="lightbox">a picture of mine</a>. 
---
header:

<p class="intro">I'm <strong>Mike Rubits</strong> better known in some circles as <strong>sponge</strong>.<br/>
I'm a web developer that ended up taking on a lot more than just the web.</p>
---
body_class: welcome
