title: Welcome
---
body:

* **I'm usually on [Mastodon](https://goodass.dog/@sponge), [Bluesky](https://bsky.app/profile/goodass.dog), [Cohost](https://cohost.org/sponge), and [Instagram](https://instagram.com/mikerubits)**. I'm not a super frequent poster. It's OK.

* **I program a lot in my spare time,** most of it I've thrown up on [my GitHub](https://github.com/sponge) in bits and pieces. All the good stuff is on here, though.

* **You can contact me** through [e-mail](mailto:sponge@d8d.org). I'm also very active on Discord, where you can DM me at sponge587.

* **I really like dogs.** Here's <a href="dog.jpg" class="lightbox">a picture of mine</a>. We also have <a href="cat.jpg" class="lightbox">a cat</a> and a <a href="cat2.jpg" class="lightbox">second cat</a> now too. They're also pretty good.
---
header:

<p class="intro">I'm <strong>Mike Rubits</strong> better known in some circles as <strong>sponge</strong>.<br/>
I'm a web developer that ended up taking on a lot more than just the web.</p>
---
body_class: welcome
