name: Battlement Defense
---
description:

Clive Sturridge's Battlement Defense Legacy Collection is a mouthful of a name, and it's also a submission to the [Awful Summer Jam 2018](https://itch.io/jam/awful-summer-jam-2018) game jam. The theme was "Unnecessary Sequels" and for it, we decided to make a bit of a story game about a fictional British developer, Clive Sturridge.

The game was created in my [2D engine](/personal/2d-game-engine), using the [Wren](http://wren.io) scripting language over the period of a month. The gameplay is a basic mix of Tower Defense, and wall building in the style of Rampart, where you must protect the Pound Sterling from being eaten by the evil goats.

The story of the game is told through the menus, the game intros, and the credits. The game starts off with the ZX Spectrum version, moves on to the cracked EGA DOS game, then the horribly slow booting arcade version, to the Kickstarter revival, and ends up with the high-concept indie game. Also features a random British name generator.

Battlement Defense is available through the [official page](https://alligator.itch.io/clive) with both a browser version and a Windows download.
---
summary: A game created for Awful Summer Jam 2018, themed "Unnecessary Sequels." Relive the history of fictional British game developer Clive Sturridge through the ages, with his original hit "Battlement Defence" and it's many needless sequels.
---
year: 2018
---
actions:

#### link ####
name: itch.io Page
----
url: https://alligator.itch.io/clive
----
newWindow: yes
---
sort_key: 1
---
gallery: yes
