name: JSWeather
---
actions:

#### link ####
name: View Source
----
url: https://github.com/sponge/coreweather
----
newWindow: yes
---
sort_key: 6
---
gallery: yes
---
year: 2017
---
description: As someone who loves the aesthetic of the old WeatherStar 4000, I wanted our Discord bot to have something more fun than just a bunch of lame text. Why not generate and upload an animated gif every time someone wants to know the weather? This seems like an excellent use of CPU and bandwidth.
---
summary: Generates GIFs of early 90s style Weather Channel displays for use in a Discord bot.
