name: .plan Archive
---
actions:

#### link ####
name: Site
----
url: https://d8d.org/plan-archive/
----
newWindow: yes
#### link ####
name: Source Code
----
url: https://github.com/sponge/plan-archive
----
newWindow: yes
---
sort_key: 1
---
summary: A collection of .plan files, scraped from various defunct early gaming sites, in a browsable and searchable format. Collaboration with <a href="https://erysdren.me/">erysden</a>.
---
year: 2024
---
gallery: no
---
description:

These things called .plan files are the name for a file that users, often on a Unix system, would write in order to tell
others what they were doing, where they were, or anything at all. They were served through
the <a href="https://en.wikipedia.org/wiki/Finger_(protocol)">Finger protocol</a> to other users on
the early Internet. If you knew someone's username and what server they were on, you could see what
that person was working on, where they were located, or anything else they thought useful. Widespread
expansion of the Internet, and eventually the World Wide Web would render Finger largely obsolete by the
early 90s.

For some reason, however, id Software would begin distributing updates and news about their games
through this protocol. Then, around 1996, John Carmack would start posting his work logs to his .plan file,
and eventually sharing his thoughts on hardware, programming, id's upcoming games, and more. Even more
inexplicably, other developers would follow Carmack's lead, and start publishing their own .plan files.
Despite the existence of web browsers, this creaky old protocol that was used to spread one of the first
Internet worms in the 1980s would become the primary source for what was going on inside PC gaming among
early home Internet users.

Because the Finger protocol existed outside of the Web, these updates were largely inaccessible
to most users who were not running shell accounts on Unix systems. Enterprising fans and early game
journalists would take this as an opportunity to create websites that would track developers and
give you up to the minute feeds on the latest posts. Demos were released, new features were talked
about, and games going gold and getting ready to be distributed were all announced through these
loosely connected systems.

These posts were written by the developers themselves, and were first-hand accounts of their work
and their games, but also their personal lives. Nowadays, we would just call these "blogs." For
better or for worse, late 90s game development news and drama unfolded in these .plan files. Many
of them read like personal journals, even though multiple sites had sprung up around covering them.
Game developer beefs about competing games, combined with an immature industry filled with lots
of unnecessary aggression led to plenty of regrettable statements being made through .plan files.

Despite claims to the contrary, the internet does forget. Often, it forgets very easily.
The transient nature of Finger meant that there is largely no record of these updates. Once the
user changed the file or deleted the old content, it was gone for good. Websites would track previous
updates, but over 25 years later, only one site that tracked these updates is still online: the
venerable <a href="https://www.bluesnews.com">Blue's News</a>.

Because the Wayback Machine's coverage of pre-2000s websites tends to be spotty, these updates
are split across a lot of long-gone gaming sites, with most links leading to dead-ends. This
archive is an attempt to consolidate everything that remains, make it readable in a chronological
format, and provide some enhancements to the reading experience. With thousands of .plan files so far,
and an unknown amount of thousands that have been lost for good, there will likely always be
large gaps in availability. However, we think what's here currently provides a unique insight
to a very fast-moving point in PC gaming history. At minimum, it is at least an entertaining look
back at a time of the "rockstar gamedev" era.
