name: Quake Live Steam
---
actions:

#### link ####
name: Official Site
----
url: https://www.quakelive.com
----
newWindow: yes
---
description: Steam exclusive description
---
gallery: yes
---
sort_key: 1
---
summary: As Quake Live wound down, I had the opportunity to convert the game into a standalone product for one final release. Codenamed the "Eternal Edition," this iteration of Quake Live was about a year of work, including a from scratch rewrite of the web based frontend, to serve from the local machine instead of the web UI.
---
year: 2014-2016
